#!/usr/bin/env bash
# Sanity-check pós-instalação do Binutils Pass 1 em /tools

set -euo pipefail

: "${ADM_ROOTFS:?ADM_ROOTFS não definido}"
: "${TARGET_TRIPLET:?TARGET_TRIPLET não definido}"

TOOLS_PREFIX="${ADM_ROOTFS}/tools/bin/${TARGET_TRIPLET}-"

missing=0
for tool in as ld objdump; do
  if [[ ! -x "${TOOLS_PREFIX}${tool}" ]]; then
    echo "binutils-pass1: não encontrei ${TOOLS_PREFIX}${tool}" >&2
    missing=1
  fi
done

if [[ "${missing}" -ne 0 ]]; then
  echo "binutils-pass1: toolchain temporário em /tools está incompleto." >&2
  exit 1
fi

tmpdir="$(mktemp -d -t binutils-pass1-sanity-XXXXXX)"
trap 'rm -rf "${tmpdir}"' EXIT

cat > "${tmpdir}/dummy.s" << 'EOF'
        .global _start
_start:
        nop
EOF

# Monta
"${TOOLS_PREFIX}as" -o "${tmpdir}/dummy.o" "${tmpdir}/dummy.s"

# Linka
"${TOOLS_PREFIX}ld" -o "${tmpdir}/dummy" "${tmpdir}/dummy.o"

# Inspeciona
if ! "${TOOLS_PREFIX}objdump" -f "${tmpdir}/dummy" | grep -q "file format"; then
  echo "binutils-pass1: objdump falhou no binário gerado." >&2
  exit 1
fi

echo "binutils-pass1: sanity-check OK (toolchain temporário em /tools)"
