maxsize  = 1048576
maxtime  = 86400
maxfiles = 10

# tudo vai para /var/log/everything
*.info;mail.none;authpriv.none   -/var/log/everything

# kernel separado
kern.*                         -/var/log/kern.log
