#!/usr/bin/env bash
# toolchain/binutils/binutils.post_install
# Sanity-check do Binutils-2.45.1 "final" em /usr

set -euo pipefail

: "${ADM_ROOTFS:?binutils.post_install: ADM_ROOTFS não definido}"
: "${TARGET_TRIPLET:?binutils.post_install: TARGET_TRIPLET não definido}"

BIN_PREFIX="${ADM_ROOTFS}/usr/bin/${TARGET_TRIPLET}-"

missing=0
for tool in as ld objdump; do
  if [[ ! -x "${BIN_PREFIX}${tool}" ]]; then
    echo "binutils.post_install: NÃO encontrei ${BIN_PREFIX}${tool}" >&2
    missing=1
  fi
done

if [[ "${missing}" -ne 0 ]]; then
  echo "binutils.post_install: binários essenciais do binutils não estão presentes/execitáveis." >&2
  exit 1
fi

echo "binutils.post_install: binários principais encontrados em ${ADM_ROOTFS}/usr/bin para ${TARGET_TRIPLET}."

# ---------------------------------------------------------------------------
# Teste funcional: montar e linkar um pequeno programa
# ---------------------------------------------------------------------------
tmpdir="$(mktemp -d -t binutils-final-sanity-XXXXXX)"
trap 'rm -rf "${tmpdir}"' EXIT

cat > "${tmpdir}/dummy.s" << 'EOF'
        .global _start
_start:
        nop
EOF

echo "binutils.post_install: montando dummy.s com ${TARGET_TRIPLET}-as..."
"${BIN_PREFIX}as" -o "${tmpdir}/dummy.o" "${tmpdir}/dummy.s"

echo "binutils.post_install: linkando dummy.o com ${TARGET_TRIPLET}-ld..."
"${BIN_PREFIX}ld" -o "${tmpdir}/dummy" "${tmpdir}/dummy.o"

if [[ ! -f "${tmpdir}/dummy" ]]; then
  echo "binutils.post_install: FALHA - binário dummy não foi gerado." >&2
  exit 1
fi

echo "binutils.post_install: inspecionando binário dummy com ${TARGET_TRIPLET}-objdump..."
if ! "${BIN_PREFIX}objdump" -f "${tmpdir}/dummy" | grep -q "file format"; then
  echo "binutils.post_install: FALHA - objdump não conseguiu inspecionar o binário gerado." >&2
  "${BIN_PREFIX}objdump" -f "${tmpdir}/dummy" >&2 || true
  exit 1
fi

echo "binutils.post_install: sanity-check OK para Binutils-2.45.1 em ${ADM_ROOTFS} (TARGET=${TARGET_TRIPLET})."
