# /etc/mdev.conf
# <regex> <uid>:<gid> <mode> [=path] [@cmd]

# devices básicos
null            root:root 0666
zero            root:root 0666
full            root:root 0666
random          root:root 0666
urandom         root:root 0666
tty             root:tty  0666
console         root:tty  0600

# discos/partições
sd[a-z][0-9]*   root:disk 0660
sd[a-z]         root:disk 0660
nvme[0-9]n[0-9]p[0-9]* root:disk 0660
nvme[0-9]n[0-9]       root:disk 0660

# input
event[0-9]+     root:input 0660
mouse[0-9]+     root:input 0660

# áudio (se existir)
snd/.*          root:audio 0660
