#!/usr/bin/env bash
# toolchain/glibc-pass1/glibc-pass1.post_install
# Sanity-check da Glibc Pass 1 usando o toolchain em /tools

set -euo pipefail

: "${ADM_ROOTFS:?glibc-pass1.post_install: ADM_ROOTFS não definido}"
: "${TARGET_TRIPLET:?glibc-pass1.post_install: TARGET_TRIPLET não definido}"

tools_bindir="${ADM_ROOTFS}/tools/bin"
gcc_cross="${tools_bindir}/${TARGET_TRIPLET}-gcc"
readelf_cross="${tools_bindir}/${TARGET_TRIPLET}-readelf"

if [[ ! -x "${gcc_cross}" ]]; then
  echo "glibc-pass1.post_install: não encontrei cross-GCC em ${gcc_cross}" >&2
  exit 1
fi

if [[ ! -x "${readelf_cross}" ]]; then
  echo "glibc-pass1.post_install: não encontrei cross-readelf em ${readelf_cross}" >&2
  exit 1
fi

echo "glibc-pass1.post_install: usando ${gcc_cross} e ${readelf_cross} para sanity-check da glibc."

# ---------------------------------------------------------------------------
# 1) Compilar um pequeno programa e inspecionar o interpreter com readelf
#    (equivalente ao:
#       echo 'int main(){}' | $LFS_TGT-gcc -xc -
#       readelf -l a.out | grep ld-linux
#     do LFS).
# ---------------------------------------------------------------------------
tmpdir="$(mktemp -d -t glibc-pass1-sanity-XXXXXX)"
trap 'rm -rf "${tmpdir}"' EXIT

cat > "${tmpdir}/dummy.c" << 'EOF'
int main(void) {
    return 0;
}
EOF

cd "${tmpdir}"

echo "glibc-pass1.post_install: compilando dummy.c com o cross-GCC de /tools..."
"${gcc_cross}" dummy.c -o dummy

echo "glibc-pass1.post_install: inspecionando o program interpreter com readelf..."
interp_line="$("${readelf_cross}" -l dummy | grep 'Requesting program interpreter' || true)"

if [[ -z "${interp_line}" ]]; then
  echo "glibc-pass1.post_install: FALHA - readelf não retornou nenhuma linha com 'Requesting program interpreter'." >&2
  echo "Saída completa de readelf:" >&2
  "${readelf_cross}" -l dummy >&2 || true
  exit 1
fi

echo "glibc-pass1.post_install: linha do interpreter: ${interp_line}"

# Checagem básica: garantir que não está vindo de /tools
if echo "${interp_line}" | grep -q '/tools'; then
  echo "glibc-pass1.post_install: FALHA - o program interpreter ainda aponta para /tools:" >&2
  echo "  ${interp_line}" >&2
  echo "Isso indica que a glibc não foi encontrada corretamente em ${ADM_ROOTFS}/lib ou ${ADM_ROOTFS}/usr/lib." >&2
  exit 1
fi

echo "glibc-pass1.post_install: sanity-check básico OK (interpreter NÃO aponta para /tools)."

# ---------------------------------------------------------------------------
# 2) Ajustar o script ldd dentro do rootfs, como em:
#    sed '/RTLDLIST=/s@/usr@@g' -i $LFS/usr/bin/ldd
# ---------------------------------------------------------------------------
ldd_path="${ADM_ROOTFS}/usr/bin/ldd"
if [[ -f "${ldd_path}" ]]; then
  echo "glibc-pass1.post_install: ajustando ${ldd_path} (RTLDLIST)…"
  sed -i '/RTLDLIST=/s@/usr@@g' "${ldd_path}"
else
  echo "glibc-pass1.post_install: aviso – ${ldd_path} não encontrado; pulando ajuste do ldd." >&2
fi

echo "glibc-pass1.post_install: Glibc-2.40 Pass 1 instalada e verificada com sucesso."
