#!/usr/bin/env bash
# toolchain/linux-headers/linux-headers.post_install
# Sanity-check simples dos Linux API Headers

set -euo pipefail

: "${ADM_ROOTFS:?linux-headers.post_install: ADM_ROOTFS não definido}"

hdr_dir="${ADM_ROOTFS}/usr/include"

if [[ ! -d "${hdr_dir}" ]]; then
  echo "linux-headers.post_install: diretório ${hdr_dir} não existe (instalação falhou?)." >&2
  exit 1
fi

# Alguns headers-chave que praticamente sempre existem
required_headers=(
  "linux/version.h"
  "linux/limits.h"
  "linux/errno.h"
)

missing=0
for h in "\${required_headers[@]}"; do
  if [[ ! -f "\${hdr_dir}/\${h}" ]]; then
    echo "linux-headers.post_install: header esperado não encontrado: \${hdr_dir}/\${h}" >&2
    missing=1
  fi
done

if [[ "\${missing}" -ne 0 ]]; then
  echo "linux-headers.post_install: faltam headers importantes; verifique o build." >&2
  exit 1
fi

echo "linux-headers.post_install: Linux-6.17.9 API Headers instalados em \${hdr_dir} (sanity-check OK)."
