#!/usr/bin/env bash
# toolchain/linux-headers/linux-headers.pre_install
# Wrapper para construir e instalar Linux API Headers dentro do modelo genérico do ADM

set -euo pipefail

: "${ADM_BUILD_ROOT:?linux-headers.pre_install: ADM_BUILD_ROOT não definido}"
: "${ADM_PROFILE:?linux-headers.pre_install: ADM_PROFILE não definido}"
: "${ADM_TARGET_ARCH:?linux-headers.pre_install: ADM_TARGET_ARCH não definido}"

pkg_name="linux-headers"

# Mesmo cálculo de build_dir do pkg_build_dir() do adm.sh:
build_dir="${ADM_BUILD_ROOT}/${ADM_PROFILE}/${TARGET_TRIPLET:-native}/${pkg_name}"

if [[ ! -d "${build_dir}" ]]; then
  echo "linux-headers.pre_install: diretório de build não existe: ${build_dir}" >&2
  exit 1
fi

cd "${build_dir}"

# -----------------------------------------------------------------------------
# 1) Mover árvore do kernel para subdir 'src' e criar um "shell" de build próprio
# -----------------------------------------------------------------------------

# Se já existir src (rebuild), não tente mover de novo
if [[ ! -d src ]]; then
  echo "linux-headers.pre_install: reorganizando árvore do kernel em ./src"

  mkdir -p src

  # Mover tudo (incluindo dotfiles) para src, exceto src e . (cuidado com dotglob)
  shopt orig_dotglob=$(shopt -p dotglob || true)
  shopt -s dotglob
  for item in *; do
    # ignorar diretório src que acabamos de criar
    [[ "$item" == "src" ]] && continue
    mv "$item" src/
  done
  # restaurar dotglob
  eval "${orig_dotglob:-:}"
fi

# -----------------------------------------------------------------------------
# 2) Criar um ./configure dummy para satisfazer o build_and_install_pkg()
# -----------------------------------------------------------------------------
cat > configure << 'EOF'
#!/usr/bin/env sh
# configure dummy para linux-headers (API headers não usam autoconf)
exit 0
EOF
chmod +x configure

# -----------------------------------------------------------------------------
# 3) Criar Makefile wrapper
#    - alvo "all": gera headers via "make headers" na árvore do kernel
#    - alvo "install": copia usr/include sanitizado para $(DESTDIR)/usr/include
# -----------------------------------------------------------------------------

arch="${ADM_TARGET_ARCH}"

# Mapear ADM_TARGET_ARCH -> ARCH do kernel
case "${arch}" in
  x86_64) karch="x86_64" ;;
  aarch64) karch="arm64" ;;
  riscv64) karch="riscv" ;;
  armv7l) karch="arm" ;;
  *)
    # fallback: usa ADM_TARGET_ARCH direto
    karch="${arch}"
    ;;
esac

cat > Makefile << EOF
# Makefile wrapper para Linux API Headers (${PKG_VERSION:-unknown})

ARCH ?=${karch}

.PHONY: all install headers_install_clean

all:
	\$(MAKE) -C src ARCH=\$(ARCH) mrproper headers

install: all
	# Copia headers gerados em src/usr/include para \$(DESTDIR)/usr/include
	if [ -z "\$(DESTDIR)" ]; then \\
	  echo "DESTDIR não definido em 'make install'. Saindo."; \\
	  exit 1; \\
	fi
	rm -rf "\$(DESTDIR)/usr/include"
	mkdir -p "\$(DESTDIR)/usr"
	cp -rv src/usr/include "\$(DESTDIR)/usr/"

	# Sanitizar: remover arquivos ocultos e Makefiles como em LFS
	find "\$(DESTDIR)/usr/include" -name ".*" -delete
	rm -f "\$(DESTDIR)/usr/include/Makefile"
EOF
