#!/usr/bin/env bash
# toolchain/musl/musl.post_install
# Sanity-check da instalação do musl-1.2.5 (loader + binário de teste)

set -euo pipefail

: "${ADM_ROOTFS:?musl.post_install: ADM_ROOTFS não definido}"
: "${TARGET_TRIPLET:?musl.post_install: TARGET_TRIPLET não definido}"

# Deriva o "arch" do loader a partir do triplet: x86_64-linux-musl -> x86_64
arch="${TARGET_TRIPLET%%-*}"
loader="ld-musl-${arch}.so.1"
loader_path="${ADM_ROOTFS}/lib/${loader}"

if [[ ! -x "${loader_path}" ]]; then
  echo "musl.post_install: loader dinâmico não encontrado ou não executável: ${loader_path}" >&2
  exit 1
fi

echo "musl.post_install: loader encontrado: ${loader_path}"

# Localiza o cross-GCC para o triplet musl
gcc_cmd=""
if [[ -x "${ADM_ROOTFS}/usr/bin/${TARGET_TRIPLET}-gcc" ]]; then
  gcc_cmd="${ADM_ROOTFS}/usr/bin/${TARGET_TRIPLET}-gcc"
elif [[ -x "${ADM_ROOTFS}/tools/bin/${TARGET_TRIPLET}-gcc" ]]; then
  gcc_cmd="${ADM_ROOTFS}/tools/bin/${TARGET_TRIPLET}-gcc"
fi

if [[ -z "${gcc_cmd}" ]]; then
  echo "musl.post_install: não encontrei ${TARGET_TRIPLET}-gcc em ${ADM_ROOTFS}/usr/bin nem em ${ADM_ROOTFS}/tools/bin." >&2
  echo "Sem um compilador para o triplet musl, não é possível executar o sanity-check completo." >&2
  exit 1
fi

echo "musl.post_install: usando GCC para sanity-check: ${gcc_cmd}"

# Localiza readelf (preferindo o do triplet)
readelf_cmd=""
if [[ -x "${ADM_ROOTFS}/usr/bin/${TARGET_TRIPLET}-readelf" ]]; then
  readelf_cmd="${ADM_ROOTFS}/usr/bin/${TARGET_TRIPLET}-readelf"
elif [[ -x "${ADM_ROOTFS}/tools/bin/${TARGET_TRIPLET}-readelf" ]]; then
  readelf_cmd="${ADM_ROOTFS}/tools/bin/${TARGET_TRIPLET}-readelf"
elif command -v readelf >/dev/null 2>&1; then
  readelf_cmd="readelf"
else
  echo "musl.post_install: não encontrei nenhum readelf adequado para inspecionar o binário de teste." >&2
  exit 1
fi

tmpdir="$(mktemp -d -t musl-sanity-XXXXXX)"
trap 'rm -rf "${tmpdir}"' EXIT

cat > "${tmpdir}/hello.c" << 'EOF'
#include <stdio.h>
int main(void) {
    puts("hello from musl");
    return 0;
}
EOF

echo "musl.post_install: compilando binário de teste..."
"${gcc_cmd}" -Os -pipe "${tmpdir}/hello.c" -o "${tmpdir}/hello"

if [[ ! -x "${tmpdir}/hello" ]]; then
  echo "musl.post_install: compilação de teste falhou – binário não gerado." >&2
  exit 1
fi

echo "musl.post_install: inspecionando program interpreter (readelf)..."
interp_line="$("${readelf_cmd}" -l "${tmpdir}/hello" | grep 'Requesting program interpreter' || true)"

if [[ -z "${interp_line}" ]]; then
  echo "musl.post_install: FALHA – readelf não retornou linha de 'Requesting program interpreter'." >&2
  "${readelf_cmd}" -l "${tmpdir}/hello" >&2 || true
  exit 1
fi

echo "musl.post_install: linha do interpreter: ${interp_line}"

# Verifica se o interpreter aponta para /lib/ld-musl-<arch>.so.1 dentro do rootfs
if ! echo "${interp_line}" | grep -q "/lib/${loader}"; then
  echo "musl.post_install: FALHA – o program interpreter não é /lib/${loader}." >&2
  echo "Isso indica que o binário não está usando o loader do musl recém-instalado." >&2
  exit 1
fi

echo "musl.post_install: sanity-check OK – binário aponta para /lib/${loader}."
