#!/usr/bin/env bash
# toolchain/gcc-pass1/gcc-pass1.pre_install
# Prepara MPFR/GMP/MPC dentro do tree do GCC e aplica sed do LFS

set -euo pipefail

# Esses envs vêm do adm
: "${ADM_BUILD_ROOT:?ADM_BUILD_ROOT não definido}"
: "${ADM_PROFILE:?ADM_PROFILE não definido}"
: "${TARGET_TRIPLET:?TARGET_TRIPLET não definido}"
: "${ADM_CACHE_DIR:?ADM_CACHE_DIR não definido}"

# Nome do pacote (parte final de toolchain/gcc-pass1)
pkg_name="gcc-pass1"

build_dir="${ADM_BUILD_ROOT}/${ADM_PROFILE}/${TARGET_TRIPLET}/${pkg_name}"

if [[ ! -d "${build_dir}" ]]; then
  echo "gcc-pass1.pre_install: diretório de build não existe: ${build_dir}" >&2
  exit 1
fi

cd "${build_dir}"

# -----------------------------------------------------------------------------
# 1) Incorporar MPFR, GMP e MPC na árvore do GCC (como em LFS 5.3) 
# -----------------------------------------------------------------------------

mpfr_tar="${ADM_CACHE_DIR}/mpfr-4.2.2.tar.xz"
gmp_tar="${ADM_CACHE_DIR}/gmp-6.3.0.tar.xz"
mpc_tar="${ADM_CACHE_DIR}/mpc-1.3.1.tar.gz"

for t in "${mpfr_tar}" "${gmp_tar}" "${mpc_tar}"; do
  if [[ ! -f "$t" ]]; then
    echo "gcc-pass1.pre_install: tarball não encontrado no cache: $t" >&2
    echo "Verifique se o 'adm fetch toolchain/gcc-pass1' baixou todos os arquivos." >&2
    exit 1
  fi
done

echo "gcc-pass1.pre_install: incorporando MPFR em ./mpfr"
rm -rf mpfr
tar -xf "${mpfr_tar}"
mv -v mpfr-4.2.2 mpfr

echo "gcc-pass1.pre_install: incorporando GMP em ./gmp"
rm -rf gmp
tar -xf "${gmp_tar}"
mv -v gmp-6.3.0 gmp

echo "gcc-pass1.pre_install: incorporando MPC em ./mpc"
rm -rf mpc
tar -xf "${mpc_tar}"
mv -v mpc-1.3.1 mpc

# -----------------------------------------------------------------------------
# 2) Ajuste do t-linux64 para x86_64 (lib vs lib64), igual ao LFS 
# -----------------------------------------------------------------------------

case "$(uname -m)" in
  x86_64)
    if [[ -f gcc/config/i386/t-linux64 ]]; then
      echo "gcc-pass1.pre_install: ajustando gcc/config/i386/t-linux64 (lib64 -> lib)"
      sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64
    fi
    ;;
esac
