#!/usr/bin/env bash
set -euo pipefail

pkg_name="$(basename "${BASH_SOURCE[0]%.*}")"

profile="${ADM_PROFILE:-glibc}"
triplet="${TARGET_TRIPLET:-native}"

root="${ADM_ROOTFS:-/opt/adm/rootfs}"

# Tenta detectar o comando GCC alvo principal
gcc_cmd="${root}/usr/bin/${triplet}-gcc"
if [[ ! -x "${gcc_cmd}" ]]; then
  # fallback: gcc "nativo" dentro do rootfs, se existir
  if [[ -x "${root}/usr/bin/gcc" ]]; then
    gcc_cmd="${root}/usr/bin/gcc"
  else
    echo "[gcc post_install] AVISO: não encontrei ${triplet}-gcc nem gcc em ${root}/usr/bin" >&2
    gcc_cmd=""
  fi
fi

if [[ -n "${gcc_cmd}" ]]; then
  target="$("${gcc_cmd}" -dumpmachine 2>/dev/null || echo "${triplet}")"

  # Ajusta donos dos headers internos do GCC
  inc_base="${root}/usr/lib/gcc/${target}/15.2.0"
  if [[ -d "${inc_base}/include" ]]; then
    chown -R root:root "${inc_base}/include"
  fi
  if [[ -d "${inc_base}/include-fixed" ]]; then
    chown -R root:root "${inc_base}/include-fixed"
  fi

  # Symlinks e plugin de LTO conforme LFS
  (
    cd "${root}"

    # /usr/lib/cpp -> /usr/bin/cpp
    if [[ -x usr/bin/cpp ]]; then
      ln -svr usr/bin/cpp usr/lib || true
    fi

    # man page cc.1 -> gcc.1
    if [[ -f usr/share/man/man1/gcc.1 ]]; then
      ln -sv gcc.1 usr/share/man/man1/cc.1 || true
    fi

    # plugin LTO para binutils
    mkdir -p usr/lib/bfd-plugins
    if [[ -f "usr/libexec/gcc/${target}/15.2.0/liblto_plugin.so" ]]; then
      ln -sfv "../../libexec/gcc/${target}/15.2.0/liblto_plugin.so" \
        "usr/lib/bfd-plugins/liblto_plugin.so" || true
    fi
  )
fi

# Se existir um hook *.sanity-check ao lado deste arquivo, execute-o
sanity_hook="${BASH_SOURCE[0]%.*}.sanity-check"
if [[ -f "${sanity_hook}" ]]; then
  echo "[gcc post_install] Executando sanity-check: ${sanity_hook}"
  "${ADM_HOOK_SHELL:-/bin/bash}" "${sanity_hook}"
fi
