#!/usr/bin/env bash
set -euo pipefail

profile="${ADM_PROFILE:-glibc}"
triplet="${TARGET_TRIPLET:-native}"

root="${ADM_ROOTFS:-/opt/adm/rootfs}"
sysroot="${ADM_SYSROOT:-${root}}"

# Localiza o gcc alvo
gcc_cmd="${root}/usr/bin/${triplet}-gcc"
if [[ ! -x "${gcc_cmd}" && -x "${root}/usr/bin/gcc" ]]; then
  gcc_cmd="${root}/usr/bin/gcc"
fi

if [[ ! -x "${gcc_cmd}" ]]; then
  echo "[gcc sanity-check] ERRO: não encontrei gcc em ${root}/usr/bin" >&2
  exit 1
fi

# Localiza readelf correspondente
readelf_cmd="${root}/usr/bin/${triplet}-readelf"
if [[ ! -x "${readelf_cmd}" ]]; then
  # fallback: readelf do host
  if command -v readelf >/dev/null 2>&1; then
    readelf_cmd="readelf"
  else
    echo "[gcc sanity-check] ERRO: não encontrei ${triplet}-readelf nem readelf no host" >&2
    exit 1
  fi
fi

tmpdir="$(mktemp -d)"
trap 'rm -rf "${tmpdir}"' EXIT

cd "${tmpdir}"

cat > dummy.c << 'EOF'
int main(void) { return 0; }
EOF

echo "[gcc sanity-check] Compilando binário de teste com ${gcc_cmd} ..."
# -x c - para pipe; aqui usamos arquivo dummy.c mesmo.
"${gcc_cmd}" \
  --sysroot="${sysroot}" \
  -v dummy.c -Wl,--verbose -o dummy \
  &> dummy.log

# 1. Dynamic linker apontando para /lib dentro do alvo
if ! "${readelf_cmd}" -l dummy | grep -q ': /lib'; then
  echo "[gcc sanity-check] ERRO: program interpreter não aponta para /lib no alvo (veja readelf -l)." >&2
  "${readelf_cmd}" -l dummy || true
  exit 1
fi

# 2. crt1 / Scrt1 / crti / crtn encontrados a partir de /usr/lib do sysroot
if ! grep -E -o '/usr/lib.*/S?crt[1in].*succeeded' dummy.log > crt.log; then
  echo "[gcc sanity-check] ERRO: crt1/Scrt1/crti/crtn não encontrados em /usr/lib (veja dummy.log)." >&2
  exit 1
fi

# 3. Paths de include: deve terminar em /usr/include
if ! grep -B4 '^ /usr/include' dummy.log > includes.log; then
  echo "[gcc sanity-check] ERRO: /usr/include não está na cadeia de includes do GCC." >&2
  exit 1
fi

# 4. Search dirs do linker devem conter /usr/lib e /lib
if ! grep 'SEARCH.*/usr/lib' dummy.log | sed 's|; |\n|g' > search.log; then
  echo "[gcc sanity-check] ERRO: não foi possível extrair SEARCH_DIR de dummy.log." >&2
  exit 1
fi

if ! grep -q 'SEARCH_DIR("/usr/lib' search.log; then
  echo "[gcc sanity-check] ERRO: /usr/lib não aparece em SEARCH_DIR do linker." >&2
  exit 1
fi
if ! grep -q 'SEARCH_DIR("/lib' search.log; then
  echo "[gcc sanity-check] ERRO: /lib não aparece em SEARCH_DIR do linker." >&2
  exit 1
fi

# 5. libc correta (para glibc, normalmente /usr/lib/libc.so.6; para musl, /usr/lib/libc.so)
if ! grep -q '/lib.*/libc.so' dummy.log; then
  echo "[gcc sanity-check] ERRO: libc.so não foi localizada corretamente pelo linker (veja dummy.log)." >&2
  exit 1
fi

# 6. Dynamic linker correto (ld-linux-*.so.2 em glibc ou ld-musl-*.so.1 em musl)
if ! grep -q 'found ld-' dummy.log; then
  echo "[gcc sanity-check] ERRO: dynamic linker (ld-*.so) não foi encontrado corretamente (veja dummy.log)." >&2
  exit 1
fi

echo "[gcc sanity-check] OK: GCC-15.2.0 e binutils estão coerentes com o sysroot (${sysroot})."
