# Fora do chroot (adm instala no rootfs do profile)
adm build -P glibc gettext-0.26
adm build -P musl  gettext-0.26

# Dentro do chroot glibc (via wrapper que você já tem)
sudo adm chroot -P glibc -- build gettext-0.26

# Dentro do chroot musl
sudo adm chroot -P musl -- build gettext-0.26


# Uso básico Assumindo o script em /opt/adm/bin/adm e no PATH:

# sincronizar scripts de build (repo git)
export ADM_REPO_URL="git@github.com:seuuser/seurepo-adm-packages.git"
adm sync

# build para rootfs glibc
adm build -P glibc bash coreutils gcc

# build para rootfs musl
adm build -P musl busybox musl-libc

# listar pacotes instalados (perfil glibc)
adm list -P glibc

# informações de um pacote
adm info bash

# desinstalar um pacote + dependentes órfãos (perfil musl)
adm uninstall -P musl bash

#################################################################################
# Construir em chroot usando o adm
#
#################################################################################

Shell interativo no chroot do profile

sudo adm chroot -P glibc --shell
# ou
sudo adm chroot -P musl --shell

Construir pacotes dentro do chroot, usando o próprio adm

# glibc
sudo adm chroot -P glibc -- build coreutils-9.9
sudo adm chroot -P glibc -- build bash-5.3

# musl
sudo adm chroot -P musl -- build busybox-1.36.1

A linha:

adm chroot -P glibc -- build coreutils-9.9

fica assim na prática:

1. adm.sh vê cmd = "chroot", chama cmd_chroot -P glibc -- build coreutils-9.9.


2. cmd_chroot faz exec /opt/adm/adm-chroot.sh -P glibc -- build coreutils-9.9.


#################################################################################
#
# Construir em chroot somente com o wrapper adm-chroot.sh
#
#################################################################################

Como usar na prática ;

install -m 0755 adm-chroot.sh /opt/adm/adm-chroot.sh

3. Exemplo: entrar em shell dentro do chroot glibc:

sudo /opt/adm/adm-chroot.sh -P glibc --shell
# dentro do chroot:
#   / é o root do glibc-rootfs
#   /opt/adm aponta para o mesmo /opt/adm do host
#   ADM_IN_CHROOT=1 faz o adm usar SYSROOT="/"

4. Exemplo: deixar o adm construir pacotes já dentro do chroot:

# constrói coreutils-9.9 dentro do chroot glibc-rootfs
sudo /opt/adm/adm-chroot.sh -P glibc build coreutils-9.9

# constrói bash dentro do chroot musl-rootfs
sudo /opt/adm/adm-chroot.sh -P musl build bash-5.3

# O wrapper garante:

chroot com /dev, /dev/pts, /dev/shm, /proc, /sys, /run montados;

resolv.conf copiado para funcionar DNS dentro do chroot;

/opt/adm bind-montado, então o adm e todos caches (/opt/adm/cache, /opt/adm/db, etc.) são compartilhados entre host e chroot;

ADM_IN_CHROOT=1 faz o adm instalar direto em / dentro do chroot, ou seja, no rootfs desse profile;

tudo desmontado automaticamente na saída (trap cleanup).
