#!/usr/bin/env bash
# toolchain/glibc/glibc.post_install
# Sanity-check da Glibc-2.42 final usando o toolchain em ${ADM_ROOTFS}

set -euo pipefail

: "${ADM_ROOTFS:?glibc.post_install: ADM_ROOTFS não definido}"
: "${TARGET_TRIPLET:?glibc.post_install: TARGET_TRIPLET não definido}"

root="${ADM_ROOTFS}"
sysroot="${ADM_SYSROOT:-${ADM_ROOTFS}}"

# ---------------------------------------------------------------------------
# 1) Localizar GCC para o triplet
# ---------------------------------------------------------------------------
gcc_cmd=""

if [[ -x "${root}/usr/bin/${TARGET_TRIPLET}-gcc" ]]; then
  gcc_cmd="${root}/usr/bin/${TARGET_TRIPLET}-gcc"
elif [[ -x "${root}/usr/bin/gcc" ]]; then
  gcc_cmd="${root}/usr/bin/gcc"
else
  echo "glibc.post_install: não encontrei compilador para sanity-check em ${root}/usr/bin (${TARGET_TRIPLET}-gcc nem gcc)." >&2
  exit 1
fi

echo "glibc.post_install: usando GCC para sanity-check: ${gcc_cmd}"

# ---------------------------------------------------------------------------
# 2) Localizar readelf
# ---------------------------------------------------------------------------
readelf_cmd=""

if [[ -x "${root}/usr/bin/${TARGET_TRIPLET}-readelf" ]]; then
  readelf_cmd="${root}/usr/bin/${TARGET_TRIPLET}-readelf"
elif [[ -x "${root}/usr/bin/readelf" ]]; then
  readelf_cmd="${root}/usr/bin/readelf"
elif command -v readelf >/dev/null 2>&1; then
  readelf_cmd="readelf"
else
  echo "glibc.post_install: não encontrei readelf adequado para inspecionar o binário de teste." >&2
  exit 1
fi

echo "glibc.post_install: usando readelf: ${readelf_cmd}"

# ---------------------------------------------------------------------------
# 3) Compilar e inspecionar binário de teste
# ---------------------------------------------------------------------------
tmpdir="$(mktemp -d -t glibc-2.42-sanity-XXXXXX)"
trap 'rm -rf "${tmpdir}"' EXIT

cat > "${tmpdir}/dummy.c" << 'EOF'
int main(void) {
    return 0;
}
EOF

cd "${tmpdir}"

echo "glibc.post_install: compilando dummy.c com --sysroot=${sysroot}..."
"${gcc_cmd}" --sysroot="${sysroot}" dummy.c -o dummy

if [[ ! -x dummy ]]; then
  echo "glibc.post_install: FALHA - binário dummy não foi gerado." >&2
  exit 1
fi

echo "glibc.post_install: inspecionando program interpreter com readelf..."
interp_line="$("${readelf_cmd}" -l dummy | grep 'Requesting program interpreter' || true)"

if [[ -z "${interp_line}" ]]; then
  echo "glibc.post_install: FALHA - readelf não retornou linha com 'Requesting program interpreter'." >&2
  "${readelf_cmd}" -l dummy >&2 || true
  exit 1
fi

echo "glibc.post_install: linha do interpreter: ${interp_line}"

# Checagem mínima: não pode estar apontando para /tools
if echo "${interp_line}" | grep -q '/tools'; then
  echo "glibc.post_install: FALHA - program interpreter ainda aponta para /tools:" >&2
  echo "  ${interp_line}" >&2
  echo "Isso indica que a glibc final não está sendo usada corretamente em ${root}." >&2
  exit 1
fi

echo "glibc.post_install: sanity-check básico OK (interpreter NÃO aponta para /tools)."

# ---------------------------------------------------------------------------
# 4) Ajustar script ldd (como no LFS: remover /usr do RTLDLIST) 
# ---------------------------------------------------------------------------
ldd_path="${root}/usr/bin/ldd"
if [[ -f "${ldd_path}" ]]; then
  echo "glibc.post_install: ajustando ${ldd_path} (RTLDLIST)…"
  sed -i '/RTLDLIST=/s@/usr@@g' "${ldd_path}"
else
  echo "glibc.post_install: aviso – ${ldd_path} não encontrado; pulando ajuste do ldd." >&2
fi

echo "glibc.post_install: Glibc-2.42 instalada e verificada com sucesso."
